<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
</head>
<style>
    #alinhar{
        text-align: center;
    }
    body{
        background-image: url(Imagens/wallpaper001.jpg);
    }
    .quadrado{
        display: inline-block;
        border: 2px solid black;
        width: 300px;
        height: 300px;
        border-radius: 10px;
        background-color: lightgray;
        margin: 30px;
    }
    #q1{
        background-color: skyblue;
    }
    #q2{
        background-image: linear-gradient(to bottom, yellow, red);
    }
    #q3{
        background-image: url(Imagens/pattern003.png);
    }
</style>
<body>
    <div id="alinhar">
        <div id="q1" class="quadrado">

        </div>
        <div id="q2" class="quadrado">
    
        </div>
        <div id="q3" class="quadrado">
    
        </div>
    </div>

</body>
</html>