<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            background: black url(Imagens/wallpaper002.jpg) center center no-repeat fixed;
            /*height: 100vh;
            background-image: url(Imagens/wallpaper002.jpg);
            background-color: black;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthands-Background:
            color > imagem > position > repeat > [size] > attachment*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam rerum, ducimus doloribus dolorem perferendis modi deserunt voluptatum quos fugiat reiciendis ipsa totam natus accusantium ipsam deleniti voluptas sapiente ullam ab? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet quis perspiciatis ad omnis quam ipsum alias id! Eligendi voluptatem sit illo consequuntur assumenda illum mollitia. Sequi alias aliquam nisi placeat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem neque porro voluptate sit vero quam praesentium dolores, qui quos ullam labore, at nesciunt ut modi nam aperiam sequi. Sit, saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque natus quas harum repellat velit vero aut, quia voluptates ducimus animi architecto? Beatae placeat iusto consequuntur quisquam hic quod qui earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum maiores animi, quos iste temporibus, voluptate magni laborum praesentium laudantium cum dolorum placeat distinctio fugiat dolorem molestias earum cumque corrupti quasi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis at quibusdam sunt temporibus nobis fugit, placeat qui illum quaerat et? Ea, reprehenderit ratione cupiditate quisquam eaque at dignissimos! Ipsum, excepturi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident tempore excepturi sequi nobis accusamus quae impedit quos ipsa nostrum! Ipsa nobis ab odit, sit suscipit fuga quae eveniet placeat commodi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere vero explicabo iusto distinctio! Voluptas perspiciatis, dolores enim tempora delectus ipsum quaerat vel error ad vero recusandae mollitia sequi inventore sapiente. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae asperiores eos, et temporibus, expedita harum fuga dolores voluptatibus nulla reiciendis magnam minus corrupti, incidunt ut quam? Tempora culpa qui molestias? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas qui exercitationem quisquam similique aliquam quidem blanditiis eos maxime suscipit expedita quod placeat aut, ipsa, magnam quasi quo harum sit nam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi aspernatur, explicabo quisquam natus saepe expedita sapiente veritatis, atque fugit at fuga magnam error nesciunt officiis. Necessitatibus, nihil. Autem, rem minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa atque a sit dolore! Placeat eum sint, iure molestias est ab magni, nobis reprehenderit fugiat veritatis possimus quasi dicta rem modi!</p>
    </main>
</body>
</html>